HEADER
START
VERSION
V1.0
COORDINATE
LEFT_TOP
UNITS
0.1mm
END
DOCUMENT
START
END
PARAMETER
START
USER_RCD
13
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
0
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
50.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
20.000000
USER_RCD_B_MAX_LIGHT1
30.000000
USER_RCD_B_MIN_LIGHT2
20.000000
USER_RCD_B_MAX_LIGHT2
30.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
12
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
0
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
100.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
20.000000
USER_RCD_B_MAX_LIGHT1
30.000000
USER_RCD_B_MIN_LIGHT2
20.000000
USER_RCD_B_MAX_LIGHT2
30.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
11
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
0
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
100.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
20.000000
USER_RCD_B_MAX_LIGHT1
30.000000
USER_RCD_B_MIN_LIGHT2
20.000000
USER_RCD_B_MAX_LIGHT2
30.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
0
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
0
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
10.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
95.000000
USER_RCD_B_MAX_LIGHT1
95.000000
USER_RCD_B_MIN_LIGHT2
95.000000
USER_RCD_B_MAX_LIGHT2
95.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
200.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
25.000000
USER_RCD_S_MAX_LIGHT2
25.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
1
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
9
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
0
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
100.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
20.000000
USER_RCD_B_MAX_LIGHT1
30.000000
USER_RCD_B_MIN_LIGHT2
20.000000
USER_RCD_B_MAX_LIGHT2
30.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
8
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
0
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
100.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
20.000000
USER_RCD_B_MAX_LIGHT1
30.000000
USER_RCD_B_MIN_LIGHT2
20.000000
USER_RCD_B_MAX_LIGHT2
30.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
7
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
0
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
100.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
20.000000
USER_RCD_B_MAX_LIGHT1
30.000000
USER_RCD_B_MIN_LIGHT2
20.000000
USER_RCD_B_MAX_LIGHT2
30.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
80.000000
USER_RCD_S_MAX_LIGHT2
80.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
1
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
6
START
USER_RCD_BORDER
0
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
5
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
100.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
60.000000
USER_RCD_B_MAX_LIGHT1
60.000000
USER_RCD_B_MIN_LIGHT2
60.000000
USER_RCD_B_MAX_LIGHT2
60.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
END
ENTITY
START
META
2
START
PEN
13
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
500240.792354
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
500240.792354
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
500137.982830
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
500137.982830
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
500012.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
500012.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
500137.982830
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
500137.982830
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
500240.792354
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
500240.792354
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
500366.448438
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
500366.448438
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
500469.257962
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
500469.257962
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
500594.914047
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
500594.914047
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
500697.723571
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
500697.723571
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
500823.379655
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
500823.379655
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
500926.189179
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
500926.189179
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
501051.845264
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
501051.845264
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
501154.654787
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
501154.654787
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
501280.310872
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
501280.310872
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
501383.120396
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
501383.120396
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
501508.776481
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
501508.776481
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
501611.586004
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
501611.586004
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
501737.242089
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
501737.242089
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
501840.051613
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
501840.051613
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
501965.707697
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
501965.707697
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499956.930582
P_VALUE_Y
502068.517221
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
502068.517221
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499988.930582
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499924.019471
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499924.019471
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499859.108360
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499859.108360
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499794.197249
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499794.197249
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499729.286137
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499729.286137
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499664.375026
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499664.375026
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499599.463915
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499599.463915
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499534.552804
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499534.552804
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499469.641693
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499469.641693
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499404.730582
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499404.730582
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499339.819471
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499339.819471
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499274.908360
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499274.908360
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499209.997249
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499209.997249
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499145.086137
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499145.086137
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499080.175026
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499080.175026
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499015.263915
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499015.263915
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498950.352804
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498950.352804
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498885.441693
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498885.441693
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498820.530582
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498820.530582
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498755.619471
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498755.619471
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498690.708360
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498690.708360
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498625.797249
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498625.797249
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498560.886137
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498560.886137
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498495.975026
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498495.975026
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498431.063915
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498431.063915
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498366.152804
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498366.152804
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498301.241693
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498301.241693
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498236.330582
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498236.330582
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498171.419471
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498171.419471
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498106.508360
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498106.508360
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498041.597249
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498041.597249
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497976.686137
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497976.686137
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497911.775026
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497911.775026
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497846.863915
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497846.863915
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497781.952804
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497781.952804
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497717.041693
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497717.041693
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497652.130582
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497652.130582
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497587.219471
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497587.219471
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497522.308360
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497522.308360
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497457.397249
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497457.397249
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497392.486137
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497392.486137
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497327.575026
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497327.575026
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497262.663915
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497262.663915
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497197.752804
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497197.752804
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497132.841693
P_VALUE_Y
502139.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497132.841693
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
502171.326745
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
502068.517221
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
502068.517221
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
501965.707697
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
501965.707697
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
501840.051613
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
501840.051613
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
501737.242089
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
501737.242089
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
501611.586004
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
501611.586004
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
501508.776481
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
501508.776481
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
501383.120396
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
501383.120396
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
501280.310872
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
501280.310872
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
501154.654787
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
501154.654787
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
501051.845264
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
501051.845264
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
500926.189179
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
500926.189179
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
500823.379655
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
500823.379655
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
500697.723571
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
500697.723571
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
500594.914047
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
500594.914047
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
500469.257962
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
500469.257962
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497099.930582
P_VALUE_Y
500366.448438
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
500366.448438
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497067.930582
P_VALUE_Y
500240.792354
P_VALUE_TYPE
0
END
END
META
2
START
PEN
12
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
494977.479193
P_VALUE_Y
500467.269521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494977.479193
P_VALUE_Y
501067.269521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495407.479193
P_VALUE_Y
501067.269521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495407.479193
P_VALUE_Y
500467.269521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494977.479193
P_VALUE_Y
500467.269521
P_VALUE_TYPE
0
END
END
META
4
START
PEN
12
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
495159.979193
P_VALUE_Y
500281.269521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495159.979193
P_VALUE_Y
500286.974463
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
495161.480896
P_VALUE_Y
500292.578897
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
495164.333367
P_VALUE_Y
500297.519521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495167.185838
P_VALUE_Y
500302.460146
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
495171.288568
P_VALUE_Y
500306.562876
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
495176.229193
P_VALUE_Y
500309.415347
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495181.169817
P_VALUE_Y
500312.267818
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
495186.774251
P_VALUE_Y
500313.769521
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
495192.479193
P_VALUE_Y
500313.769521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495198.184134
P_VALUE_Y
500313.769521
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
495203.788568
P_VALUE_Y
500312.267818
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
495208.729193
P_VALUE_Y
500309.415347
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495213.669817
P_VALUE_Y
500306.562876
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
495217.772548
P_VALUE_Y
500302.460146
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
495220.625018
P_VALUE_Y
500297.519521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495223.477489
P_VALUE_Y
500292.578897
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
495224.979193
P_VALUE_Y
500286.974463
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
495224.979193
P_VALUE_Y
500281.269521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495224.979193
P_VALUE_Y
500275.564580
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
495223.477489
P_VALUE_Y
500269.960146
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
495220.625018
P_VALUE_Y
500265.019521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495217.772548
P_VALUE_Y
500260.078897
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
495213.669817
P_VALUE_Y
500255.976167
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
495208.729193
P_VALUE_Y
500253.123696
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495203.788568
P_VALUE_Y
500250.271225
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
495198.184134
P_VALUE_Y
500248.769521
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
495192.479193
P_VALUE_Y
500248.769521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495186.774251
P_VALUE_Y
500248.769521
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
495181.169817
P_VALUE_Y
500250.271225
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
495176.229193
P_VALUE_Y
500253.123696
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495171.288568
P_VALUE_Y
500255.976167
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
495167.185838
P_VALUE_Y
500260.078897
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
495164.333367
P_VALUE_Y
500265.019521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495161.480896
P_VALUE_Y
500269.960146
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
495159.979193
P_VALUE_Y
500275.564580
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
495159.979193
P_VALUE_Y
500281.269521
P_VALUE_TYPE
0
END
END
META
2
START
PEN
12
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
494867.479193
P_VALUE_Y
502948.269521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494867.479193
P_VALUE_Y
500027.269521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495517.479193
P_VALUE_Y
500027.269521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495517.479193
P_VALUE_Y
502948.269521
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494867.479193
P_VALUE_Y
502948.269521
P_VALUE_TYPE
0
END
END
META
2
START
PEN
11
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
496316.025612
P_VALUE_Y
504795.399056
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496315.709066
P_VALUE_Y
504486.970647
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496283.709083
P_VALUE_Y
504487.003489
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496284.025629
P_VALUE_Y
504795.431898
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496316.025612
P_VALUE_Y
504795.399056
P_VALUE_TYPE
0
END
END
META
2
START
PEN
11
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
496315.392521
P_VALUE_Y
504178.542238
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496315.075975
P_VALUE_Y
503870.113829
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496283.075992
P_VALUE_Y
503870.146671
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496283.392538
P_VALUE_Y
504178.575080
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496315.392521
P_VALUE_Y
504178.542238
P_VALUE_TYPE
0
END
END
META
2
START
PEN
11
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
496314.759430
P_VALUE_Y
503561.685420
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496314.442884
P_VALUE_Y
503253.257011
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496282.442901
P_VALUE_Y
503253.289853
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496282.759447
P_VALUE_Y
503561.718262
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496314.759430
P_VALUE_Y
503561.685420
P_VALUE_TYPE
0
END
END
META
2
START
PEN
11
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
495570.309708
P_VALUE_Y
505072.593114
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495570.213587
P_VALUE_Y
504978.937079
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495538.213604
P_VALUE_Y
504978.969921
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495538.108089
P_VALUE_Y
504876.160452
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495570.108072
P_VALUE_Y
504876.127609
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495569.979109
P_VALUE_Y
504750.471591
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495537.979126
P_VALUE_Y
504750.504433
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495537.873611
P_VALUE_Y
504647.694963
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495569.873594
P_VALUE_Y
504647.662121
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495569.744631
P_VALUE_Y
504522.006103
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495537.744648
P_VALUE_Y
504522.038945
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495537.639133
P_VALUE_Y
504419.229475
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495569.639116
P_VALUE_Y
504419.196633
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495569.510153
P_VALUE_Y
504293.540615
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495537.510170
P_VALUE_Y
504293.573457
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495537.404654
P_VALUE_Y
504190.763987
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495569.404638
P_VALUE_Y
504190.731145
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495569.275675
P_VALUE_Y
504065.075127
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495537.275691
P_VALUE_Y
504065.107969
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495537.170176
P_VALUE_Y
503962.298499
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495569.170159
P_VALUE_Y
503962.265657
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495569.041197
P_VALUE_Y
503836.609638
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495537.041213
P_VALUE_Y
503836.642481
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495536.935698
P_VALUE_Y
503733.833011
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495568.935681
P_VALUE_Y
503733.800169
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495568.806718
P_VALUE_Y
503608.144150
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495536.806735
P_VALUE_Y
503608.176992
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495536.701220
P_VALUE_Y
503505.367523
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495568.701203
P_VALUE_Y
503505.334681
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495568.572240
P_VALUE_Y
503379.678662
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495536.572257
P_VALUE_Y
503379.711504
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495536.466742
P_VALUE_Y
503276.902035
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495568.466725
P_VALUE_Y
503276.869192
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495568.337762
P_VALUE_Y
503151.213174
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495536.337779
P_VALUE_Y
503151.246016
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495536.232264
P_VALUE_Y
503048.436546
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495568.232247
P_VALUE_Y
503048.403704
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495568.159574
P_VALUE_Y
502977.594218
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495649.492865
P_VALUE_Y
502977.510744
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495649.460022
P_VALUE_Y
502945.510761
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495746.793304
P_VALUE_Y
502945.410866
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495746.826147
P_VALUE_Y
502977.410849
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495844.159429
P_VALUE_Y
502977.310954
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495844.126587
P_VALUE_Y
502945.310971
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495941.459869
P_VALUE_Y
502945.211076
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495941.492711
P_VALUE_Y
502977.211060
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496038.825993
P_VALUE_Y
502977.111165
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496038.793151
P_VALUE_Y
502945.111182
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496136.126433
P_VALUE_Y
502945.011287
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496136.159275
P_VALUE_Y
502977.011270
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496233.492557
P_VALUE_Y
502976.911375
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496233.459715
P_VALUE_Y
502944.911392
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496330.792997
P_VALUE_Y
502944.811497
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496330.825839
P_VALUE_Y
502976.811480
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496428.159121
P_VALUE_Y
502976.711585
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496428.126279
P_VALUE_Y
502944.711602
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496525.459561
P_VALUE_Y
502944.611707
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496525.492403
P_VALUE_Y
502976.611690
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496622.825685
P_VALUE_Y
502976.511796
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496622.792843
P_VALUE_Y
502944.511812
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496720.126125
P_VALUE_Y
502944.411918
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496720.158967
P_VALUE_Y
502976.411901
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496817.492249
P_VALUE_Y
502976.312006
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496817.459407
P_VALUE_Y
502944.312023
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496914.792689
P_VALUE_Y
502944.212128
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496914.825531
P_VALUE_Y
502976.212111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497028.158805
P_VALUE_Y
502976.095795
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497028.231478
P_VALUE_Y
503046.905282
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497060.231461
P_VALUE_Y
503046.872440
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497060.336976
P_VALUE_Y
503149.681909
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497028.336993
P_VALUE_Y
503149.714751
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497028.465956
P_VALUE_Y
503275.370770
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497060.465939
P_VALUE_Y
503275.337928
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497060.571455
P_VALUE_Y
503378.147397
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497028.571471
P_VALUE_Y
503378.180239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497028.700434
P_VALUE_Y
503503.836258
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497060.700417
P_VALUE_Y
503503.803416
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497060.805933
P_VALUE_Y
503606.612885
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497028.805949
P_VALUE_Y
503606.645728
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497028.934912
P_VALUE_Y
503732.301746
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497060.934896
P_VALUE_Y
503732.268904
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497061.040411
P_VALUE_Y
503835.078374
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497029.040428
P_VALUE_Y
503835.111216
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497029.169391
P_VALUE_Y
503960.767234
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497061.169374
P_VALUE_Y
503960.734392
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497061.274889
P_VALUE_Y
504063.543862
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497029.274906
P_VALUE_Y
504063.576704
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497029.403869
P_VALUE_Y
504189.232722
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497061.403852
P_VALUE_Y
504189.199880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497061.509367
P_VALUE_Y
504292.009350
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497029.509384
P_VALUE_Y
504292.042192
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497029.638347
P_VALUE_Y
504417.698211
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497061.638330
P_VALUE_Y
504417.665368
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497061.743845
P_VALUE_Y
504520.474838
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497029.743862
P_VALUE_Y
504520.507680
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497029.872825
P_VALUE_Y
504646.163699
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497061.872808
P_VALUE_Y
504646.130857
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497061.978323
P_VALUE_Y
504748.940326
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497029.978340
P_VALUE_Y
504748.973168
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497030.107303
P_VALUE_Y
504874.629187
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497062.107286
P_VALUE_Y
504874.596345
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497062.212801
P_VALUE_Y
504977.405814
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497030.212818
P_VALUE_Y
504977.438656
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497030.341781
P_VALUE_Y
505103.094675
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496188.342225
P_VALUE_Y
505103.958834
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496188.309382
P_VALUE_Y
505071.958851
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495570.309708
P_VALUE_Y
505072.593114
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
498141.814575
P_VALUE_Y
505102.411183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498450.243146
P_VALUE_Y
505102.426581
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498450.244743
P_VALUE_Y
505070.426581
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498141.816172
P_VALUE_Y
505070.411183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498141.814575
P_VALUE_Y
505102.411183
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
498758.671717
P_VALUE_Y
505102.441978
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499067.100288
P_VALUE_Y
505102.457376
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499067.101886
P_VALUE_Y
505070.457376
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498758.673315
P_VALUE_Y
505070.441978
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498758.671717
P_VALUE_Y
505102.441978
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
499375.528859
P_VALUE_Y
505102.472773
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499683.957430
P_VALUE_Y
505102.488171
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499683.959028
P_VALUE_Y
505070.488171
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499375.530457
P_VALUE_Y
505070.472773
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499375.528859
P_VALUE_Y
505102.472773
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
497865.423246
P_VALUE_Y
504356.397384
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497959.079331
P_VALUE_Y
504356.402060
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497959.080928
P_VALUE_Y
504324.402060
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498061.890452
P_VALUE_Y
504324.407192
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498061.888854
P_VALUE_Y
504356.407192
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498187.544939
P_VALUE_Y
504356.413465
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498187.546536
P_VALUE_Y
504324.413465
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498290.356060
P_VALUE_Y
504324.418598
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498290.354462
P_VALUE_Y
504356.418598
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498416.010547
P_VALUE_Y
504356.424871
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498416.012144
P_VALUE_Y
504324.424871
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498518.821668
P_VALUE_Y
504324.430003
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498518.820071
P_VALUE_Y
504356.430003
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498644.476155
P_VALUE_Y
504356.436276
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498644.477753
P_VALUE_Y
504324.436276
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498747.287276
P_VALUE_Y
504324.441409
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498747.285679
P_VALUE_Y
504356.441409
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498872.941763
P_VALUE_Y
504356.447682
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498872.943361
P_VALUE_Y
504324.447682
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498975.752885
P_VALUE_Y
504324.452815
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498975.751287
P_VALUE_Y
504356.452814
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499101.407371
P_VALUE_Y
504356.459088
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499101.408969
P_VALUE_Y
504324.459088
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499204.218493
P_VALUE_Y
504324.464220
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499204.216895
P_VALUE_Y
504356.464220
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499329.872980
P_VALUE_Y
504356.470493
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499329.874577
P_VALUE_Y
504324.470493
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499432.684101
P_VALUE_Y
504324.475626
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499432.682503
P_VALUE_Y
504356.475626
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499558.338588
P_VALUE_Y
504356.481899
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499558.340185
P_VALUE_Y
504324.481899
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499661.149709
P_VALUE_Y
504324.487031
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499661.148112
P_VALUE_Y
504356.487031
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499786.804196
P_VALUE_Y
504356.493304
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499786.805794
P_VALUE_Y
504324.493304
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499889.615317
P_VALUE_Y
504324.498437
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499889.613720
P_VALUE_Y
504356.498437
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.423243
P_VALUE_Y
504356.501972
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.419183
P_VALUE_Y
504437.835305
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.419183
P_VALUE_Y
504437.836903
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.414324
P_VALUE_Y
504535.170236
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.414324
P_VALUE_Y
504535.168638
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.409465
P_VALUE_Y
504632.501971
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.409465
P_VALUE_Y
504632.503569
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.404606
P_VALUE_Y
504729.836902
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.404606
P_VALUE_Y
504729.835305
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.399747
P_VALUE_Y
504827.168638
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.399747
P_VALUE_Y
504827.170235
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.394887
P_VALUE_Y
504924.503569
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.394887
P_VALUE_Y
504924.501971
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.390028
P_VALUE_Y
505021.835304
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.390028
P_VALUE_Y
505021.836902
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.385169
P_VALUE_Y
505119.170235
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.385169
P_VALUE_Y
505119.168638
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.380310
P_VALUE_Y
505216.501971
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.380310
P_VALUE_Y
505216.503568
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.375451
P_VALUE_Y
505313.836901
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.375451
P_VALUE_Y
505313.835304
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.370592
P_VALUE_Y
505411.168637
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.370592
P_VALUE_Y
505411.170235
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.365733
P_VALUE_Y
505508.503568
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.365733
P_VALUE_Y
505508.501970
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.360874
P_VALUE_Y
505605.835304
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.360873
P_VALUE_Y
505605.836901
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.356014
P_VALUE_Y
505703.170234
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.356014
P_VALUE_Y
505703.168637
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.350357
P_VALUE_Y
505816.501970
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499889.540833
P_VALUE_Y
505816.498435
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499889.539235
P_VALUE_Y
505848.498435
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499786.729712
P_VALUE_Y
505848.493302
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499786.731309
P_VALUE_Y
505816.493303
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499661.075225
P_VALUE_Y
505816.487029
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499661.073627
P_VALUE_Y
505848.487029
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499558.264103
P_VALUE_Y
505848.481897
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499558.265701
P_VALUE_Y
505816.481897
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499432.609616
P_VALUE_Y
505816.475624
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499432.608019
P_VALUE_Y
505848.475624
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499329.798495
P_VALUE_Y
505848.470491
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499329.800093
P_VALUE_Y
505816.470491
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499204.144008
P_VALUE_Y
505816.464218
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499204.142411
P_VALUE_Y
505848.464218
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499101.332887
P_VALUE_Y
505848.459086
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499101.334485
P_VALUE_Y
505816.459086
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498975.678400
P_VALUE_Y
505816.452813
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498975.676803
P_VALUE_Y
505848.452813
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498872.867279
P_VALUE_Y
505848.447680
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498872.868876
P_VALUE_Y
505816.447680
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498747.212792
P_VALUE_Y
505816.441407
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498747.211194
P_VALUE_Y
505848.441407
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498644.401671
P_VALUE_Y
505848.436275
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498644.403268
P_VALUE_Y
505816.436275
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498518.747184
P_VALUE_Y
505816.430001
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498518.745586
P_VALUE_Y
505848.430001
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498415.936062
P_VALUE_Y
505848.424869
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498415.937660
P_VALUE_Y
505816.424869
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498290.281576
P_VALUE_Y
505816.418596
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498290.279978
P_VALUE_Y
505848.418596
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498187.470454
P_VALUE_Y
505848.413463
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498187.472052
P_VALUE_Y
505816.413463
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498061.815967
P_VALUE_Y
505816.407190
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498061.814370
P_VALUE_Y
505848.407190
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497959.004846
P_VALUE_Y
505848.402058
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497959.006444
P_VALUE_Y
505816.402058
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497833.350359
P_VALUE_Y
505816.395785
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497833.392394
P_VALUE_Y
504974.395786
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497865.392394
P_VALUE_Y
504974.397383
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497865.423246
P_VALUE_Y
504356.397384
P_VALUE_TYPE
0
END
END
META
2
START
PEN
9
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
497792.208387
P_VALUE_Y
505304.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497792.208387
P_VALUE_Y
505399.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495665.208387
P_VALUE_Y
505399.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495665.208387
P_VALUE_Y
505304.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495973.636959
P_VALUE_Y
505304.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495973.636959
P_VALUE_Y
505272.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496282.065530
P_VALUE_Y
505272.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496282.065530
P_VALUE_Y
505304.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496590.494102
P_VALUE_Y
505304.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496590.494102
P_VALUE_Y
505272.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496898.922673
P_VALUE_Y
505272.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496898.922673
P_VALUE_Y
505304.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497207.351244
P_VALUE_Y
505304.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497207.351244
P_VALUE_Y
505272.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497515.779816
P_VALUE_Y
505272.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497515.779816
P_VALUE_Y
505304.269880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497792.208387
P_VALUE_Y
505304.269880
P_VALUE_TYPE
0
END
END
META
2
START
PEN
8
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
495668.998289
P_VALUE_Y
505251.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495668.998289
P_VALUE_Y
505156.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495945.426861
P_VALUE_Y
505156.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495945.426861
P_VALUE_Y
505124.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496253.855432
P_VALUE_Y
505124.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496253.855432
P_VALUE_Y
505156.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496562.284004
P_VALUE_Y
505156.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496562.284004
P_VALUE_Y
505124.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496870.712575
P_VALUE_Y
505124.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496870.712575
P_VALUE_Y
505156.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497179.141147
P_VALUE_Y
505156.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497179.141147
P_VALUE_Y
505124.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497487.569718
P_VALUE_Y
505124.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497487.569718
P_VALUE_Y
505156.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497795.998289
P_VALUE_Y
505156.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497795.998289
P_VALUE_Y
505251.806155
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495668.998289
P_VALUE_Y
505251.806155
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
502184.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
502184.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
502277.737671
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
502277.737671
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
502380.547195
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
502380.547195
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
502506.203280
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
502506.203280
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
502609.012804
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
502609.012804
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
502734.668888
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
502734.668888
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
502837.478412
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
502837.478412
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
502963.134497
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
502963.134497
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
503065.944021
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
503065.944021
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
503191.600105
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
503191.600105
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
503294.409629
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
503294.409629
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
503420.065714
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
503420.065714
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
503522.875238
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
503522.875238
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
503648.531322
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
503648.531322
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
503751.340846
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
503751.340846
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
503876.996931
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
503876.996931
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
503979.806454
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
503979.806454
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
504105.462539
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
504105.462539
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.718613
P_VALUE_Y
504208.272063
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
504208.272063
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499992.718613
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499927.807502
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499927.807502
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499862.896391
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499862.896391
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499797.985279
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499797.985279
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499733.074168
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499733.074168
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499668.163057
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499668.163057
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499603.251946
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499603.251946
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499538.340835
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499538.340835
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499473.429724
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499473.429724
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499408.518613
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499408.518613
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499343.607502
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499343.607502
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499278.696391
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499278.696391
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499213.785279
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499213.785279
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499148.874168
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499148.874168
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499083.963057
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499083.963057
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499019.051946
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499019.051946
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498954.140835
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498954.140835
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498889.229724
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498889.229724
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498824.318613
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498824.318613
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498759.407502
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498759.407502
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498694.496391
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498694.496391
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498629.585279
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498629.585279
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498564.674168
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498564.674168
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498499.763057
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498499.763057
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498434.851946
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498434.851946
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498369.940835
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498369.940835
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498305.029724
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498305.029724
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498240.118613
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498240.118613
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498175.207502
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498175.207502
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498110.296391
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498110.296391
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498045.385279
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
498045.385279
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497980.474168
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497980.474168
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497915.563057
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497915.563057
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497850.651946
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497850.651946
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497785.740835
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497785.740835
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497720.829724
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497720.829724
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497655.918613
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497655.918613
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497591.007502
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497591.007502
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497526.096391
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497526.096391
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497461.185279
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497461.185279
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497396.274168
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497396.274168
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497331.363057
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497331.363057
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497266.451946
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497266.451946
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497201.540835
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497201.540835
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497136.629724
P_VALUE_Y
504279.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497136.629724
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
504311.081587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
504208.272063
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
504208.272063
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
504105.462539
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
504105.462539
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
503979.806454
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
503979.806454
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
503876.996931
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
503876.996931
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
503751.340846
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
503751.340846
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
503648.531322
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
503648.531322
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
503522.875238
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
503522.875238
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
503420.065714
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
503420.065714
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
503294.409629
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
503294.409629
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
503191.600105
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
503191.600105
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
503065.944021
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
503065.944021
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
502963.134497
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
502963.134497
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
502837.478412
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
502837.478412
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
502734.668888
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
502734.668888
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
502609.012804
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
502609.012804
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
502506.203280
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
502506.203280
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
502380.547195
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
502380.547195
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497103.718613
P_VALUE_Y
502277.737671
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
502277.737671
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497071.718613
P_VALUE_Y
502184.081587
P_VALUE_TYPE
0
END
END
META
2
START
PEN
7
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
502664.954545
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496306.000000
P_VALUE_Y
502664.954545
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496306.000000
P_VALUE_Y
502399.409091
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
502399.409091
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
502664.954545
P_VALUE_TYPE
0
END
END
META
2
START
PEN
7
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
502133.863636
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496306.000000
P_VALUE_Y
502133.863636
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496306.000000
P_VALUE_Y
501868.318182
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
501868.318182
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
502133.863636
P_VALUE_TYPE
0
END
END
META
2
START
PEN
7
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
501602.772727
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496306.000000
P_VALUE_Y
501602.772727
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496306.000000
P_VALUE_Y
501337.227273
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
501337.227273
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
501602.772727
P_VALUE_TYPE
0
END
END
META
2
START
PEN
7
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
501071.681818
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496306.000000
P_VALUE_Y
501071.681818
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496306.000000
P_VALUE_Y
500806.136364
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
500806.136364
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
501071.681818
P_VALUE_TYPE
0
END
END
META
2
START
PEN
7
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
500540.590909
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496306.000000
P_VALUE_Y
500540.590909
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496306.000000
P_VALUE_Y
500275.045455
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
500275.045455
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496274.000000
P_VALUE_Y
500540.590909
P_VALUE_TYPE
0
END
END
META
2
START
PEN
7
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502865.588889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496938.666667
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496938.666667
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496841.333333
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496841.333333
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496744.000000
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496744.000000
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496646.666667
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496646.666667
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496549.333333
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496549.333333
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496452.000000
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496452.000000
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496354.666667
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496354.666667
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496257.333333
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496257.333333
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496160.000000
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496160.000000
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496062.666667
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496062.666667
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495965.333333
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495965.333333
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495868.000000
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495868.000000
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495770.666667
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495770.666667
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495673.333333
P_VALUE_Y
502898.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495673.333333
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502930.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502865.588889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502865.588889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502800.677778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502800.677778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502735.766667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502735.766667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502670.855556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502670.855556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502605.944444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502605.944444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502541.033333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502541.033333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502476.122222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502476.122222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502411.211111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502411.211111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502346.300000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502346.300000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502281.388889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502281.388889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502216.477778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502216.477778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502151.566667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502151.566667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502086.655556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502086.655556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
502021.744444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
502021.744444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501956.833333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501956.833333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501891.922222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501891.922222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501827.011111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501827.011111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501762.100000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501762.100000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501697.188889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501697.188889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501632.277778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501632.277778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501567.366667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501567.366667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501502.455556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501502.455556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501437.544444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501437.544444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501372.633333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501372.633333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501307.722222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501307.722222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501242.811111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501242.811111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501177.900000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501177.900000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501112.988889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501112.988889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
501048.077778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
501048.077778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500983.166667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500983.166667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500918.255556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500918.255556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500853.344444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500853.344444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500788.433333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500788.433333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500723.522222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500723.522222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500658.611111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500658.611111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500593.700000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500593.700000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500528.788889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500528.788889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500463.877778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500463.877778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500398.966667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500398.966667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500334.055556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500334.055556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500269.144444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500269.144444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500204.233333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500204.233333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500139.322222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500139.322222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495528.000000
P_VALUE_Y
500074.411111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500074.411111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495560.000000
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495673.333333
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495673.333333
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495770.666667
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495770.666667
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495868.000000
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495868.000000
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495965.333333
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495965.333333
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496062.666667
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496062.666667
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496160.000000
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496160.000000
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496257.333333
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496257.333333
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496354.666667
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496354.666667
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496452.000000
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496452.000000
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496549.333333
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496549.333333
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496646.666667
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496646.666667
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496744.000000
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496744.000000
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496841.333333
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496841.333333
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496938.666667
P_VALUE_Y
500041.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496938.666667
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500009.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500074.411111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500074.411111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500139.322222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500139.322222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500204.233333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500204.233333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500269.144444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500269.144444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500334.055556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500334.055556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500398.966667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500398.966667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500463.877778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500463.877778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500528.788889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500528.788889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500593.700000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500593.700000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500658.611111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500658.611111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500723.522222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500723.522222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500788.433333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500788.433333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500853.344444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500853.344444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500918.255556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500918.255556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
500983.166667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
500983.166667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501048.077778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501048.077778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501112.988889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501112.988889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501177.900000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501177.900000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501242.811111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501242.811111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501307.722222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501307.722222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501372.633333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501372.633333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501437.544444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501437.544444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501502.455556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501502.455556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501567.366667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501567.366667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501632.277778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501632.277778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501697.188889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501697.188889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501762.100000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501762.100000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501827.011111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501827.011111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501891.922222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501891.922222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
501956.833333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
501956.833333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502021.744444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502021.744444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502086.655556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502086.655556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502151.566667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502151.566667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502216.477778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502216.477778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502281.388889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502281.388889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502346.300000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502346.300000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502411.211111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502411.211111
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502476.122222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502476.122222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502541.033333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502541.033333
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502605.944444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502605.944444
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502670.855556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502670.855556
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502735.766667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502735.766667
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502800.677778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502800.677778
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497052.000000
P_VALUE_Y
502865.588889
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
497020.000000
P_VALUE_Y
502865.588889
P_VALUE_TYPE
0
END
END
META
2
START
PEN
6
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
495420.121468
P_VALUE_Y
505652.521659
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495420.121468
P_VALUE_Y
505514.476205
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495388.121468
P_VALUE_Y
505514.476205
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495388.121468
P_VALUE_Y
505248.930750
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495420.121468
P_VALUE_Y
505248.930750
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495420.121468
P_VALUE_Y
504983.385296
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495388.121468
P_VALUE_Y
504983.385296
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495388.121468
P_VALUE_Y
504717.839841
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495420.121468
P_VALUE_Y
504717.839841
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495420.121468
P_VALUE_Y
504452.294387
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495388.121468
P_VALUE_Y
504452.294387
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495388.121468
P_VALUE_Y
504186.748932
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495420.121468
P_VALUE_Y
504186.748932
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495420.121468
P_VALUE_Y
503921.203477
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495388.121468
P_VALUE_Y
503921.203477
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495388.121468
P_VALUE_Y
503655.658023
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495420.121468
P_VALUE_Y
503655.658023
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495420.121468
P_VALUE_Y
503390.112568
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495388.121468
P_VALUE_Y
503390.112568
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495388.121468
P_VALUE_Y
503124.567114
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495420.121468
P_VALUE_Y
503124.567114
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495420.121468
P_VALUE_Y
502986.521659
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495515.121468
P_VALUE_Y
502986.521659
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495515.121468
P_VALUE_Y
505652.521659
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495420.121468
P_VALUE_Y
505652.521659
P_VALUE_TYPE
0
END
END
END
